{
  "name": "opshaven",
  "version": "1.1.0",
  "private": true,
  "description": "A fail-closed MCP server for safe VPS inspection and controlled operations over restricted SSH.",
  "type": "module",
  "bin": {
    "opshaven": "dist/src/cli-entry.js",
    "opshaven-mcp": "dist/src/mcp-entry.js",
    "opshaven-dispatcher": "dist/src/remote/dispatcher.js",
    "opshaven-readonly-dispatcher": "dist-readonly/src/remote/read-only-dispatcher.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist dist-readonly",
    "format:check": "node scripts/format-check.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:main": "tsc -p tsconfig.build.json",
    "build:readonly": "tsc -p tsconfig.readonly.json",
    "build:bins": "node scripts/ensure-bin-executable.mjs",
    "build": "npm run clean && npm run build:main && npm run build:readonly && npm run build:bins",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "cli": "node dist/src/cli-entry.js",
    "dev:cli": "npm run build && node dist/src/cli-entry.js",
    "install:local": "npm run build && npm link",
    "mcp": "node dist/src/mcp-entry.js",
    "start": "npm run cli -- help",
    "start:mcp": "npm run mcp",
    "check": "npm run lint && npm run typecheck && npm test",
    "package:check": "node scripts/package-inspect.mjs && npm run build:bins",
    "install:check": "bash scripts/check-installed-cli.sh",
    "docs:check": "node scripts/docs-check.mjs",
    "lockfile:check": "node scripts/verify-lockfile.mjs",
    "workflow:check": "node scripts/verify-workflow-pins.mjs",
    "wrapper:check": "node scripts/check-readonly-wrapper.mjs",
    "release:check": "npm run format:check && npm run check && npm run package:check && npm run docs:check && npm run lockfile:check && npm run workflow:check && npm run wrapper:check",
    "reproducible:check": "scripts/check-reproducible-build.sh",
    "remote:integration": "bash integration/remote-mcp-podman/run.sh",
    "security": "node scripts/security-scan.mjs",
    "certify": "scripts/certify-release.sh"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
